# LucaasBot-1

./: .gitignore  Config.json  LucaasBot.sln  README.md
LucaasBot/: Extensions.cs  Logger.cs  LucaasBot.csproj  PlatformHelper.cs  Program.cs
LucaasBot/Additions/: Additions.cs
LucaasBot/Collections/: ConcurrentHashSet.cs
LucaasBot/CommandPreconditions/: RequireChannel.cs  RequireDJ.cs  RequireVoiceChannel.cs
LucaasBot/Context/: DualPurposeContext.cs
LucaasBot/DataModels/: Censor.cs  DiscordUser.cs  Modlogs.cs  PingData.cs  SupportTicket.cs  TicketSnippet.cs  TicketTranscript.cs  UserMutes.cs
LucaasBot/Extensions/: Extensions.cs  NumberExtensions.cs  StringExtensions.cs
LucaasBot/HTTP/: HttpServer.cs
LucaasBot/HTTP/Entities/: DiscordUser.cs
LucaasBot/HTTP/Helpers/: AuthHelper.cs  DiscordAuthKeeper.cs  HexHelper.cs  OAuthManager.cs  RatelimitHelper.cs
LucaasBot/HTTP/Models/: ModlogBody.cs  ModlogDeleteBody.cs  SelfUserResult.cs  SessionPermission.cs  TokenResponse.cs  User.cs
LucaasBot/HTTP/RestService/: HttpRestHandler.cs  RestModuleBase.cs  RestResult.cs  Route.cs
LucaasBot/HTTP/RestService/Info/: RestMethodInfo.cs  RestModuleInfo.cs
LucaasBot/HTTP/Routes/: DiscordCallback.cs  GetSessionDetails.cs  GetTicket.cs  GetWebsocket.cs  ListTickets.cs  Logout.cs  Modlogs.cs
LucaasBot/HTTP/Utils/: FuncUtils.cs
LucaasBot/HTTP/Websocket/: WebSocketServer.cs  WebsocketPermissions.cs
LucaasBot/HTTP/Websocket/Entities/: WebsocketUser.cs
LucaasBot/HTTP/Websocket/Models/: OpCodes.cs  SocketFrame.cs
LucaasBot/HTTP/Websocket/Packets/: Dispatch.cs  Handshake.cs  HandshakeResult.cs  IPacket.cs  UpdateEvents.cs
LucaasBot/HTTP/Websocket/Resolvers/: PakcetResolver.cs  PayloadResolver.cs
LucaasBot/Handlers/: AnthonyMemesHandler.cs  CommandHandler.cs  ModlogHandler.cs  PingGraphHandler.cs  SupportTicketHandler.cs  UserHandler.cs
LucaasBot/Modules/: GeneralCommands.cs  ModCommands.cs  MusicCommands.cs  MusicSlashCommands.cs  ReportModule.cs
LucaasBot/Modules/Base/: DualPurposeModuleBase.cs
LucaasBot/Music/Buffers/: PoopyBufferReborn.cs  SongBuffer.cs
LucaasBot/Music/Entities/: MusicPlayer.cs  MusicQueue.cs  PlaylistQueue.cs  SongInfo.cs
LucaasBot/Music/Exceptions/: QueueFullException.cs  SongNotFoundException.cs
LucaasBot/Music/Services/: FFMPEG.cs  GoogleApiService.cs  MusicService.cs  SoundCloudApiService.cs  SpotifyApiService.cs  Ytdl.cs
LucaasBot/Music/SongResolver/: ISongResolverFactory.cs  SongResolverFactory.cs
LucaasBot/Music/SongResolver/Strategies/: IResolverStrategy.cs  LocalSongResolveStrategy.cs  RadioResolveStrategy.cs  SoundCloudResolveStrategy.cs  SpotifyResolveStrategy.cs  YoutubeResolveStrategy.cs
LucaasBot/Services/: ApplicationCommandCoordinator.cs  ConfigService.cs  HandlerService.cs  HapsyService.cs  HttpClientFactory.cs  InteractionService.cs  MongoService.cs  UserService.cs
LucaasBot/Services/Commands/: DualPurposeCommandService.cs
LucaasBot/Services/Factories/: ApplicationCommandFactory.cs
LucaasBot/TypeReader/: UserTypeReader.cs
LucaasBot/Utils/: ReflectionUtils.cs
